<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Neighbourhood Map 2</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <style>
         * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         -ms-box-sizing: border-box;
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Oswald', sans-serif;
         }
         html, body {
         height: 100%;
         }
         .container {
         width: 100%;
         height: 100%;
         display: flex;
         flex-wrap: wrap;
         }
         .sideBar {
         width: 20%;
         height: 100%;
         background-color: blue;
         }
         .header {
         width: 100%;
         height: 150px;
         padding: 10px 10px;
         color: #eee;
         }
         .searchSpace {
         width: 100%;
         height: 75px;
         padding: 10px 10px;
         }
         .searchResults {
         width: 100%;
         height: 450px;
         padding: 10px 10px;
         background-color: white;
         color: black;
         overflow: scroll;
         text-align: center;
         }
         #searchSpaceType {
         height: 25px;
         }
         #searchSpacePlace {
         height: 25px;
         margin-top: 5px;
         }
         #searchButton {
         margin: 0 0 10px 10px;
         height: 20px;
         }
         .formInput{
          text-align: center;
          padding-bottom: 5px;
         }
         .displayMap {
         width: 80%;
         height: 100%;
         }
/*mobile styling*/
@media screen and (max-width: 450px) {
         .sideBar {
         width: 100%;
         height: 299px;
         }
         .displayMap {
          width: 100%;
         }
         .searchResults {
          height: 150px;
         }
         .header {
          height: 150px;
         }
}
/*tablet styling*/
@media screen and (min-width:451px) and (max-width:770px) {
          .sideBar {
          width: 30%;
         }
         .displayMap {
          width: 70%;
         }
         .header  {
          height: 170px;
         }
}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="sideBar">
            <div class="header">
               <h1>My Map</h1>
               <p>Choose a place in London from the list and the map will show you where it is. Click for Foursquare info.</p>
            </div>
            <div>
               <form class="formInput">
                  <input type="text" placeholder="Search for places" data-bind="textInput:searchSpace" >
               </form>
            </div>
            <div class="searchResults" id="searchScore">
               <ul data-bind="foreach: people">
                  <li data-bind="text: name, click: $parent.displayInfoWindow"></li>
               </ul>
            </div>
         </div>
         <div class="displayMap" id="map">
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHG1DF-Bbm0uS4Oa0i3oH9ADYgzb-NrBY&v=3&callback=initMap"></script>
      <script src="model2.js"></script>
      <script src="viewmodel2.js"></script>
   </body>
</html>
